# Drum Pad App
A simple drum pad app that plays drum sounds.

Built with Expo (React Native).

<br>
<img src="https://gitlab.com/fwrhine/drum-pad-app/-/raw/master/images/splash.png" height="430" />
<img src="https://gitlab.com/fwrhine/drum-pad-app/-/raw/master/images/drumpad.gif" height="430" />

## Running the project
Run:
```
expo start
```

If you have not installed Expo CLI, run:
```
npm install expo-cli --global
```

See [Expo documentation](https://docs.expo.io/get-started/installation/) for more information.

## Dependencies
```
"expo": "~39.0.2",
"expo-av": "~8.6.0",
"expo-font": "~8.3.0",
"react": "16.13.1",
"react-dom": "16.13.1",
"react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
"react-native-web": "~0.13.12"
```